:root {
	box-sizing: border-box;
	/* Violet */
	--accent: hsl(286, 99%, 29%);
	--app-background: white;
	--accent-text: white;
	--text: black;
	--light-bg: #999;
	padding: 0;
	margin: 0;
}


body {
	background-color: var(--app-background);
	color: var(--text);
	font-family: Verdana;
}

.songlist {
	display: grid;
	gap: 1rem;
}

code {
	font-weight: bold;
}

.box {
	/* border: 1px solid var(--text); */
	padding: 1rem;
	background: var(--light-bg);

}

.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"footer";
	max-width: 1000px;
	margin: auto;
	gap: 1rem;
	width: 100%;

	&>* {
		padding: 1rem;
	}
}

.bold {
	font-weight: bold;
	color: var(--accent);
}

.audio-controls {
	margin-block: 1em;
}

header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;

	& p {
		font-size: 2rem;
		font-weight: bold;
		padding: 0.5rem 1rem;
		border-radius: 10px;
		border: 1px solid var(--accent);
		background-color: var(--accent);
		color: var(--accent-text);
		height: fit-content;
	}

}


main {
	grid-area: main;

}

.nav {
	grid-area: nav;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 1rem;


	&>a {
		color: var(--accent-text);
		text-decoration: none;
		background: var(--accent);
		padding: 0.30rem;
		border-radius: 0.30rem;

		&:hover {
			background-color: var(--accent-text);
			color: var(--accent);
		}
	}
}

footer {
	grid-area: footer;
}


@media (prefers-color-scheme: dark) {
	:root {
		--app-background: black;
		--text: white;
		--light-bg: #111;
	}
}

@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			"header header"
			"nav main"
			"footer footer";

	}

	header {
		flex-direction: row;
	}

	.nav {
		display: flex;
		flex-direction: column;

		&>a {
			width: fit-content;
		}
	}
}
